{
  "name": "spacex-launch-backend",
  "version": "1.0.0",
  "description": "App that lists spacex launch stats",
  "main": "server.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wycliffkas/spacex-launch-backend.git"
  },
  "author": "Wycliff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wycliffkas/spacex-launch-backend/issues"
  },
  "homepage": "https://github.com/wycliffkas/spacex-launch-backend#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
